NEXT_PUBLIC_SUPABASE_URL='https://lkxgcilqucbybrihnxef.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxreGdjaWxxdWNieWJyaWhueGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMjg5MjAsImV4cCI6MjAyMDkwNDkyMH0.MlqXFN2hvr4pi7iUopML40AcODW1NW8J6_9r2EyNfLM
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADQauS2er-Eb09tmJbdznS87GsrS1PwCg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="radiantrecipe.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="radiantrecipe-ca4c6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="radiantrecipe-ca4c6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="646912229811"
NEXT_PUBLIC_FIREBASE_APP_ID="1:646912229811:web:6a86694e76f4d9c19d0bc6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F1LV3G63FQ"


  